###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/tracom/lipafare/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/tracom/lipafare/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/tracom/lipafare/persistence.xml

cuba.metadataConfig = +com/tracom/lipafare/metadata.xml

cuba.viewsConfig = +com/tracom/lipafare/views.xml

cuba.windowConfig = +com/tracom/lipafare/web-screens.xml

cuba.menuConfig = +com/tracom/lipafare/web-menu.xml

cuba.permissionConfig = +com/tracom/lipafare/web-permissions.xml

cuba.mainMessagePack = +com.tracom.lipafare.web

cuba.anonymousSessionId = b3ab2aa6-a287-d4dd-5200-0bcac0c693d2

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.rest.client.id=lipafare-xkUM59xa
cuba.rest.client.secret={noop}a1b6364f544bee27dcf30cd548f76c6b62eb32a46344fadb8303c7017ee6803d
cuba.rest.servicesConfig=+com/tracom/lipafare/rest-services.xml